<html>
<head><title>dataviz</title>
<style type="text/css">
*{
margin:0px;
padding:0px;
box-sizing: border-box;
align: center;
}
body
{
width:100%;
height:100%;
background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/BYjxg9jTitpfkf6g/videoblocks-businessman-with-immersive-virtual-reality-hologram-concept_h6bign0ax_thumbnail-full14.png");
background-size:cover;
background-repeat: no-repeat;
color:aliceblue;
}
ul li a{
text-decoration: none;
color: white;
}
.navbar
{
width:100%;
height:100%
padding:20px;
position: fixed;
top: 0px;
transition: .5s;
}
.navbar ul li
{
list-style-type: none;
display: inline-block;
padding:30px 50px;
color: white;
font-size:24px;
font-family: sans-serif;
cursor: pointer;
border-radius:10px;
transition: .5s;
}
.navbar ul li:hover
{
background: black;
}

</style>

</head>
<body>
<div class="navbar">
<ul><h3>
<li><a href="index.html">Data Visualization</a></li>
<li><a href="gltf.html">glTF Viewer</a></li>
<li><a href="aboutus.html">About us</a></li>
</h3>
</ul>
</div>
<center>
<div>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br> <h1><i>Immersive data Visualization</i></h1>
</div>
</center>
</body>
</html>